{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MoneyTrackrDatabase": "Server=fgrxjf.h.filess.io;port=3307;Database=MoneyTrackr_spokenend;user=MoneyTrackr_spokenend;password=be1be57fb37b3a44bdc0169c4ca79d75cef9ea55;sslmode=Required;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5106"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MoneyTrackrDatabase": "Server=fgrxjf.h.filess.io;port=3307;Database=MoneyTrackr_spokenend;user=MoneyTrackr_spokenend;password=be1be57fb37b3a44bdc0169c4ca79d75cef9ea55;sslmode=Required;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7243;http://localhost:5106"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MoneyTrackrDatabase": "Server=fgrxjf.h.filess.io;port=3307;Database=MoneyTrackr_spokenend;user=MoneyTrackr_spokenend;password=be1be57fb37b3a44bdc0169c4ca79d75cef9ea55;sslmode=Required;"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55278",
      "sslPort": 44346
    }
  }
}